{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/node_modules/@vanilla-extract/webpack-plugin/(.*)",
      "destination": "/node_modules/@vanilla-extract/webpack-plugin/$1"
    }
  ]
}